<html>
        <head>
            <title>web</title>
            <link rel="stylesheet" href="style.css" >
        </head>
        <body>
            <div class="hero">
                <div class="navbar">
                    <img src="img/logo.png" >
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <div class="icon1">
                        <img src="img/bell.png" >
                        <img src="img/user.png" >
                        <img src="img/menu.png" >
                    </div>
                </div>
                <div class="banner">
                    <div class="left-col">
                        <div class="search">
                            <img src="img/search.png">
                            <input type="text">

                        </div>
                        <h1>Straw<span>berries</span></h1>
                        <h3>Always fills your<span>heart with joy</span></h3>
                        <p>Thank you for your interest in the project, so i want you to know that you will be handling everything that has to do with the website.</p>
                        <div class="btn">
                        <button type="button">Learn More</button>
                        <button type="button">Watch Vedio</button>
                    </div>
                    <div class="icon">
                        <img src="img/facebook.png" >
                        <img src="img/pinterest.png" >
                        <img src="img/twitter.png" >
                        <img src="img/instagram.png" >

                        
                    </div>
                    </div>

                    <div class="right-col">
                        <img src="img/feature.png">
                    </div>
                </div>

            </div>
        </body>
        