*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'josefin sans', sans-serif;
    list-style-type: none;
    text-decoration: none;
}
.hero{
    width: 80%;
    margin: auto;
}
.navbar{
    margin: auto 30px;
    display: flex;
    align-items: center;
}
ul{
    flex: 1;
    text-align: right;
}
ul li{
    display: inline-block;
    margin: 0 24px;
}
ul li a{
    color: black;
    padding: 0 10px;
}
.icon1 img{
    height: 24px;
    margin-left: 40px;
    cursor: pointer;
}
.icon1 {
    margin-left: 40px;
}
.banner{
    display: flex;
    margin-top: 80px;
}
.left-col, .right-col{
    flex-basis: 50%;
}

.right-col img{
    width: 100%;
}
.search{
    width: 50%;
    display: flex;
    padding-bottom: 3px;
    border-bottom: 1px solid #ddd;
    margin: 10px 0 30px;
}
.search img{
    height: 24px;
    width: 24px;
    cursor: pointer;
}
.search input{
    width: 100%; margin-left: 14px; font-size: 17px; border: 0; outline: none;
    
}
.left-col h1{
    font-size: 100px;
}
.left-col h3{
    font-size: 34px;
}
span{
    color: #f14a60;
}
.left-col p{
    font-size: 14px;
    margin: 50px 0;
}
.btn button{
    background: transparent;
    padding: 7px 30px;
    margin-right: 14px;
    outline: none;
    border: 1 px solid #fb7381;
    border-radius: 20px;
    cursor: pointer;
    color: #fb7381;

    
}
.btn {
    margin-bottom: 40px;
}
.icon{
    width: 200px;
    margin: 10px;
    text-align: center;
    opacity: .4;
    position: relative;

}
.icon img{
    color: black;
    height: 20px;
    margin: 0 14px;
}